{
  "expo": {
    "name": "schoolattendanceapp--template",
    "slug": "snack-43c5ba03-118c-4b6c-a6dc-76ebde8f33ed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ananyaghoshal.snack43c5ba03118c4b6ca6dc76ebde8f33ed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
